GRAPHQL_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=qa-orchard.auth0=
AUTH0_AUDIENCE=https://workstation.qaorch.com=
K6_BROWSER_HEADLESS=true

K6_BACKEND_STAGE_1_DURATION=10s
K6_BACKEND_STAGE_1_VUS=1
K6_BACKEND_STAGE_2_DURATION=10s
K6_BACKEND_STAGE_2_VUS=1
K6_FRONTEND_VUS=1
K6_FRONTEND_START_TIME=00s
K6_FRONTEND_DURATION=20s
